{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RescueHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "RescueHub",
    "SenderEmail": "luuducfb123@gmail.com",
    "Password": "lxhfwzyvpzyejvvb"
  }
}